<!--pages/home/home.wxml-->
<!-- 1. 展示轮播图 -->
<z-swiper list="{{banners}}" />

<!-- 2. 推荐数据的展示 -->
<z-recommend recommends='{{recommends}}' />

<!-- 3. 展示本周流行 -->
<z-popular />

<!-- 4. tab-control -->
<w-tab-control titles="{{titles}}" bind:tabclick="handleTabClick" />

<!-- 5. 展示商品数据 -->
<view class='goods'>
  <view>----------------------</view>
  <block wx:for="{{goods[currentType].list}}" wx:key="index">
    <view>{{item.title}}</view>
    <view>----------------------</view>
  </block>
</view>