<!--pages/home/home.wxml-->
<!-- 1. 展示轮播图 -->
<z-swiper list="{{banners}}" />

<!-- 2. 推荐数据的展示 -->
<z-recommend recommends='{{recommends}}' />

<!-- 3. 展示本周流行 -->
<z-popular />

<!-- 4. tab-control -->
<w-tab-control class="{{isTabFixed?'fixed':''}}" titles="{{titles}}" bind:tabclick="handleTabClick" />

<!-- 5. 展示商品数据 -->
<z-goods goods="{{goods[currentType].list}}" />

<!-- 6. 返回顶部 -->
<z-back-top wx:if="{{showBackTop}}" />